{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "appuser",
      "azuretools",
      "bradlc",
      "CEINTL",
      "clubcup",
      "collabo",
      "Creampuff",
      "daisyui",
      "dbaeumer",
      "decksim",
      "defence",
      "divrace",
      "ecmel",
      "esbenp",
      "firebaseapp",
      "firebasestorage",
      "Firestore",
      "gfsort",
      "gftyping",
      "hatena",
      "ichinose",
      "isdark",
      "kazusagame",
      "kinoko",
      "kinokotogame",
      "limitbreak",
      "Macaron",
      "noto",
      "nrec",
      "oderwat",
      "Petitgirl",
      "Petitgirls",
      "raidwar",
      "seio",
      "shardulm",
      "sohamkamani",
      "synthwave",
      "tailwindcss",
      "tanstack",
      "thecatapi",
      "thedogapi",
      "WASD",
      "WATCHPACK",
    ],
  },
}
